apiVersion: v2
appVersion: "1.0"
dependencies:
- condition: hazelcast.enabled
  name: hazelcast
  repository: https://hazelcast-charts.s3.amazonaws.com/
  version: 3.5.0
description: ZeeQS Helm Chart for Kubernetes
icon: https://zeebe.io/img/zeebe-logo.png
name: zeebe-zeeqs-helm
version: 0.0.26
